plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.edgedetectrnd'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.edgedetectrnd"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                abiFilters 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release { minifyEnabled false }
    }

    externalNativeBuild {
        cmake { path "../jni/CMakeLists.txt" }
    }

    ndkVersion "25.2.9519653"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'   // <-- Added
    implementation 'com.google.android.material:material:1.10.0'        // <-- Added
}
