plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.edgedetectrnd"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.edgedetectrnd"
        minSdk 24
        targetSdk 34

        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fexceptions -frtti"

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path "jni/CMakeLists.txt"
        }
    }


    ndkVersion "25.2.9519653"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
